"*":
  "advanced-open-file":
    createDirectories: true
    fuzzyMatch: true
    helmDirSwitch: true
  "asciidoc-preview":
    sectionNumbering: "not-specified"
    tocType: "none"
  "atom-ide-ui":
    "atom-ide-diagnostics-ui": {}
    "atom-ide-terminal":
      cursorStyle: "bar"
    use:
      "atom-ide-busy-signal": "default"
      "atom-ide-code-actions": "default"
      "atom-ide-code-format": "default"
      "atom-ide-code-highlight": "default"
      "atom-ide-console": "default"
      "atom-ide-datatip": "default"
      "atom-ide-debugger": "default"
      "atom-ide-definitions": "default"
      "atom-ide-diagnostics": "default"
      "atom-ide-diagnostics-ui": "default"
      "atom-ide-find-references": "default"
      "atom-ide-global": "default"
      "atom-ide-outline-view": "default"
      "atom-ide-signature-help": "default"
      "atom-ide-terminal": "default"
      hyperclick: "default"
  "autocomplete-paths":
    enableHtmlSupport: true
  "autocomplete-plus":
    backspaceTriggersAutocomplete: true
    confirmCompletion: "tab"
    enableAutoConfirmSingleSuggestion: false
    enableBuiltinProvider: false
  "bracket-matcher":
    highlightMatchingLineNumber: true
  core:
    autoHideMenuBar: true
    automaticallyUpdate: false
    customFileTypes:
      "source.asm.x86_64": [
        "S"
      ]
    disabledPackages: [
      "background-tips"
      "metrics"
      "exception-reporting"
      "autocomplete-atom-api"
      "dev-live-reload"
      "package-generator"
      "styleguide"
      "update-package-dependencies"
      "linter"
      "busy-signal"
      "intentions"
      "linter-ui-default"
      "autocomplete-html"
      "autocomplete-css"
      "autosave"
      "welcome"
      "deprecation-cop"
      "spell-check"
    ]
    packagesWithKeymapsDisabled: [
      "atom-html-preview"
      "notifications"
      "asciidoc-preview"
      "markdown-preview"
      "open-in-browser"
      "emmet"
      "bracket-matcher"
    ]
    telemetryConsent: "no"
    useTreeSitterParsers: true
  docblockr:
    extend_double_slash: false
  editor:
    fontFamily: "Hack"
    invisibles: {}
    scrollPastEnd: true
    scrollSensitivity: 80
    showIndentGuide: true
    showInvisibles: true
    softTabs: false
    softWrap: true
    tabLength: 4
    zoomFontWhenCtrlScrolling: false
  "ide-typescript":
    diagnosticsEnabled: false
  "less-than-slash":
    returnCursor: true
  "line-ending-selector":
    defaultLineEnding: "LF"
  "linter-eslint":
    global:
      useGlobalEslint: true
  "linter-spell":
    defaultLanguages: [
      "en-US"
      "sr-latn"
    ]
    spellingErrorSeverity: "info"
  "linter-ui-default":
    panelHeight: 178
  "markdown-preview":
    useGitHubStyle: true
  pigments: {}
  "platformio-ide-terminal":
    toggles:
      autoClose: true
      loginShell: false
      runInsertedText: false
  tabs:
    addNewTabsAtEnd: true
    enableMruTabSwitching: false
    enableVcsColoring: true
  "tree-view":
    hideIgnoredNames: true
    hideVcsIgnoredFiles: true
  "vim-mode-plus":
    automaticallyEscapeInsertModeOnActivePaneItemChange: true
    charactersToAddSpaceOnSurround: [
      "("
      "{"
      "["
      "<"
    ]
    hideCommandsFromCommandPalette: true
    ignoreCaseForSearch: true
    keymapPToPutWithAutoIndent: true
    keymapUnderscoreToReplaceWithRegister: true
    keymapYToYankToLastCharacterOfLine: true
    smoothScrollOnFullScrollMotion: true
    smoothScrollOnFullScrollMotionDuration: 200
    smoothScrollOnHalfScrollMotion: true
    smoothScrollOnHalfScrollMotionDuration: 200
    statusBarModeStringStyle: "long"
    stayOnDelete: false
    stayOnSelectTextObject: false
    stayOnTransformString: false
    stayOnVerticalMotion: false
    stayOnYank: false
    useClipboardAsDefaultRegister: false
    useSmartcaseForSearch: true
  welcome:
    showOnStartup: false
  whitespace:
    ignoreWhitespaceOnCurrentLine: false
