# Your keymap
#
# Atom keymaps work similarly to style sheets. Just as style sheets use
# selectors to apply styles to elements, Atom keymaps use selectors to associate
# keystrokes with events in specific contexts. Unlike style sheets however,
# each selector can only be declared once.
#
# You can create a new keybinding in this file by typing "key" and then hitting
# tab.
#
# Here's an example taken from Atom's built-in keymap:
#
# 'atom-text-editor':
#   'enter': 'editor:newline'
#
# 'atom-workspace':
#   'ctrl-shift-p': 'core:move-up'
#   'ctrl-p': 'core:move-down'
#
# You can find more information about keymaps in these guides:
# * https://atom.io/docs/latest/using-atom-basic-customization#customizing-key-bindings
# * https://atom.io/docs/latest/behind-atom-keymaps-in-depth
#
# If you're having trouble with your keybindings not working, try the
# Keybinding Resolver: `Cmd+.` on OS X and `Ctrl+.` on other platforms. See the
# Debugging Guide for more information:
# * https://atom.io/docs/latest/hacking-atom-debugging#check-the-keybindings
#
# This file uses CoffeeScript Object Notation (CSON).
# If you are unfamiliar with CSON, you can read more about it in the
# Atom Flight Manual:
# https://atom.io/docs/latest/using-atom-basic-customization#cson

# Global keybindings
'atom-workspace':
	'cmd-alt-o': 'advanced-open-file:toggle'
	'cmd-alt-s': 'application:open-your-snippets'
	'ctrl-o': 'cursor-history:prev'
	'ctrl-i': 'cursor-history:next'

'.advanced-open-file':
	'shift-enter': 'application:add-project-folder'

'.fuzzy-finder':
	'ctrl-s': 'pane:split-down-and-copy-active-item'
	'ctrl-v': 'pane:split-right-and-copy-active-item'
	'ctrl-t': 'core:confirm'

# Editor keybindings
'atom-text-editor':
	'ctrl-e': 'emmet:expand-abbreviation'
	'cmd-alt-b': 'open-in-browser:open'

'atom-text-editor[data-grammar~=html]':
	'cmd-alt-p': 'atom-html-preview:toggle'

'atom-text-editor[data-grammar~=gfm]':
	'cmd-alt-p': 'markdown-preview:toggle'

'atom-text-editor[data-grammar~=asciidoc]':
	'cmd-alt-p': 'asciidoc-preview:toggle'

# Editor normal mode keybindings
'atom-text-editor.vim-mode-plus:not(.insert-mode)':
	'\\': 'vim-mode-plus:set-register-name-to-*'
	'ctrl-h': 'window:focus-pane-on-left'
	'ctrl-j': 'window:focus-pane-below'
	'ctrl-k': 'window:focus-pane-above'
	'ctrl-l': 'window:focus-pane-on-right'

# Editor insert mode keybindings
'atom-text-editor.vim-mode-plus.insert-mode':
	'ctrl-c': 'unset!'
