/*
 * Your Stylesheet
 *
 * This stylesheet is loaded when Atom starts up and is reloaded automatically
 * when it is changed and saved.
 *
 * Add your own CSS or Less to fully customize Atom.
 * If you are unfamiliar with Less, you can read more about it here:
 * http://lesscss.org
 */

.syntax--comment {
  color: #8690A3;
}

.syntax--comment .syntax--markup.syntax--link {
  color: #8690A3;
}

.syntax--punctuation.syntax--definition.syntax--comment {
  color: #8690A3;
}

atom-text-editor .invisible-character {
  color: #646D7A;
}
