j seek -5
k cycle pause
l seek 5

g seek 0 absolute-percent
G seek 100 absolute-percent

J playlist-prev
L playlist-next

< multiply speed 1/1.1
> multiply speed 1.1

s cycle sub
S cycle sub down
c async screenshot
C async screenshot video
h show-progress
H no-osd cycle-values osd-level 3 1
o ab_loop
O cycle-values loop "inf" "no"
a cycle-values video-aspect "16:9" "-1"

MBTN_LEFT cycle pause
