hwdec=auto
profile=gpu-hq
video-aspect=16:9
volume-max=100
volume=25
sub-codepage=cp1250
sub-auto=fuzzy
keep-open=yes
audio-display=no
screenshot-directory=~/Pictures
ytdl-format=bestvideo[height<=?1080]+bestaudio/best
