snippet skel
.section .data
.section .text
.globl main
main:
	$0
exit:
	movl \$1, %eax
	movl \$0, %ebx
	int \$0x80
endsnippet

snippet var
${1:label}:
	.${2:long} $0
endsnippet

snippet stdin
movl \$3, %eax
movl \$0, %ebx
movl \$${1:label}, %ecx
movl \$${2:${1/$/_len_max/}}, %edx
int \$0x80
movl %eax, ${3:${1/$/_len/}}

endsnippet

snippet stdout
movl \$4, %eax
movl \$1, %ebx
movl \$${1:label}, %ecx
movl \$${2:${1/$/_len/}}, %edx
int \$0x80

endsnippet

snippet stderr
movl \$4, %eax
movl \$2, %ebx
movl \$${1:label}, %ecx
movl \$${2:${1/$/_len/}}, %edx
int \$0x80

endsnippet

snippet fun
${1:label}:
	pushl %ebp
	movl %esp, %ebp
	subl \$${2:4}, %esp
${1/$/_start/}:
	$0
${1/$/_exit/}:
	movl %ebp, %esp
	popl %ebp
	ret
endsnippet
